<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
  <div class="container">
  <div class="login">
  	<h1 class="login-heading">
      <strong>Welcome Back To Shuttle Service.</strong> Please login.</h1>
      <form method="post" action="#">
          <input type="text" name="user" id="user" placeholder="Username" required="required" class="input-txt" />
          <input type="password" name="password" id="password" placeholder="Password" required="required" class="input-txt" />
          <div class="login-footer">
             <a href="register.html" class="lnk">
              <span class="icon icon--min">ಠ╭╮ಠ</span> 
              I dont've account
            </a>
            <button type="button" class="btn btn--right" onclick="login();">Sign in  </button>
    
          </div>
      </form>
  </div>

</div>
<div class="alert success" hidden="true">
  <span class="closebtn">&times;</span>  
  <strong>You have Successfully Logged in !!</strong>
</div>

<div class="alert" hidden="true">
  <span class="closebtn">&times;</span>  
  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>


<div class="alert info" hidden="true">
  <span class="closebtn">&times;</span>  
  <strong>Info!</strong> Indicates a neutral informative change or action.
</div>

<div class="alert warning" hidden="true">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>

    <!-- <script src="js/index.js"></script> -->
    <script type="text/javascript">
    	function login(){
			var userid=$("#user").val();
			var password=$("#password").val();
			$.post( "login.php",{"user_id":userid,"password":password}, function( data ) {
		        var response=$.parseJSON(data);
			  if(response.status=="success"){
			  	console.log("You have successfully Logged in");
			  	if(response.type==0){
	                location.href="http://localhost/sridevi/book_bus.php";
	            }else{
	                location.href="http://localhost/sridevi/create_busses.php";
	            }
			  }
			  else{
			  	console.log(response.status);
			  }
			});
		}
    </script>
</body>
</html>