<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
  </style>
</head>
<body>
  <div class="container">
  <div class="register">
  	<h1 class="register-heading">
      <strong>Welcome To Shuttle Service.</strong> Please Register.</h1>
      <form method="post" action="#">
          <input type="text" name="name" id="name" placeholder="Name" required="required" class="input-txt" />
          <input type="phone" name="phone" id="phone" placeholder="Phone" required="required" class="input-txt" />
          <input type="email" name="email" id="email" placeholder="Email" required="required" class="input-txt" />
          <input type="text" name="user" id="user" placeholder="Username" required="required" class="input-txt" />
          <input type="password" name="password" id="password" placeholder="Password" required="required" class="input-txt" />
          <div class="login-footer">
             <a href="index.html" class="lnk">I've account</a>
            <button type="button" class="btn btn--right" onclick="signUp();">Register</button>
    
          </div>
      </form>
  </div>

</div>
<div class="alert success" hidden="true">
  <span class="closebtn">&times;</span>  
  <strong>You have Successfully Logged in !!</strong>
</div>

<div class="alert" hidden="true">
  <span class="closebtn">&times;</span>  
  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>


<div class="alert info" hidden="true">
  <span class="closebtn">&times;</span>  
  <strong>Info!</strong> Indicates a neutral informative change or action.
</div>

<div class="alert warning" hidden="true">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>
<script type="text/javascript">
  function signUp(){
      var userid=$("#user").val();
      var password=$("#password").val();
      var name=$("#name").val();
      var phone=$("#phone").val();
      var email=$("#email").val();
      $.post( "register.php",{"user_id":userid,"password":password,"name":name,"phone":phone,"email":email}, function( data ) {
            var response=$.parseJSON(data);
        if(response.status=="success"){
          alert(response.message);
                  window.location="http://localhost/sridevi/";
        }
        else{
          alert(response.message);
        }
      });
  }
</script>
</body>
</html>